# Copyright © 2021 Arm Ltd and Contributors. All rights reserved.
# SPDX-License-Identifier: MIT

[pytest]
addopts = --strict-markers -x --model-repo-path=/host/Documents/model_repo -k ssd -s
markers =
    ModelAccuracyTest: marks tests that require the triton_client
filterwarnings =
    ignore::DeprecationWarning
norecursedirs = helpers
